<html>
<head>
    <title>Student Profile</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Student Profile</h1>
    <p>
        Welcome to my student profile! My name is <span id="student-name"></span> and my student ID is 
        <span id="student-id"></span>. I am currently a student at 
        <span id="university-name"></span> University.
    </p>
    <table>
        <tr>
            <th>Course ID</th>
            <th>Course Name</th>
            <th>Credit Hours</th>
            <th>Year Taken</th>
        </tr>
        <tr>
            <td>CSC101</td>
            <td>Introduction to Computer Science</td>
            <td>3</td>
            <td>2020</td>
        </tr>
        <tr>
            <td>CSC102</td>
            <td>Programming Fundamentals</td>
            <td>3</td>
            <td>2020</td>
        </tr>
