<!DOCTYPE html>
<html lang="en">
<head>
    <script src="web.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    
    

    <link rel="stylesheet" href="lab2.css">

    

</head>
<body id="qwerty1">
<div class="form1">
    <h1 id="log1">ACCOUNT LOGIN</h1>
    <form>
        <label >USERNAME</label>
        <br><br>
        <input type="text" class="user1">
        <br><br>

        <label >PASSWORD</label>
        <br><br>
        <input type="password" class="password1">
        <br><br>
       
        <input type="button" value="OK" class="fail1" onclick=" Ok()">
        <br><br>
        <input type="button" value="CANCEL" class="fail1" onclick="Cancel()">
    </form>
</div>
    
</body>
</html>
