<!DOCTYPE html>
<html lang="en">
<head>
    <script src="task2.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    
    

    <link rel="stylesheet" href="lab2 task 2.css">

    

</head>
<body id="qwerty1">
    <img src="C:\Users\AhsanComputers\OneDrive\Desktop\images/fb1.png" title="img not found">
    <img src="C:\Users\AhsanComputers\OneDrive\Desktop\images/icon1.png" title="img not found">
    <img src="C:\Users\AhsanComputers\OneDrive\Desktop\images/icon3.png" title="img not found" >
    <img src="C:\Users\AhsanComputers\OneDrive\Desktop\images/icon4.png" title="img not found" >
<div class="form1">
   

    <h1 id="log1">ACCOUNT LOGIN</h1>
    <form>
        <label >USERNAME</label>
        <br><br>
        <input type="text" class="user1">
        <br><br>

        <label >PASSWORD</label>
        <br><br>
        <input type="password" class="password1">
        <br><br>

        <input type="checkbox" >Remember me
        <p class="pass1">forgot password ?</p>

        
       
        <input type="button" value="OK" class="fail1" onclick=" Ok()">
        <br><br>
        <input type="button" value="CANCEL" class="fail1" onclick="Cancel()">
        <br><br>
        <input type="button" value="LOGIN" class="fail1" onclick="login()">
    </form>
</div>
    
</body>
</html>
