<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Student Registration Form</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <h1 class="mx-auto">Student Registration</h1>
      </div>
      <div class="row">
        <form class="mx-auto">
          <div class="col">
            <label for="first-name">First Name</label>
            <input type="text" class="form-control" id="first-name" placeholder="Enter first name">
          </div>
          <div class="col">
            <label for="last-name">Last Name</label>
            <input type="text" class="form-control" id="last-name" placeholder="Enter last name">
          </div>
          <div class="col">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email">
          </div>
          <div class="col">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Enter password">
          </div>
          <div class="col">
            <label for="confirm-password">Confirm Password</label>
            <input type="password" class="form-control" id="confirm-password" placeholder="Confirm password">
          </div>
          <div class="col">
            <label for="phone">Phone</label>
            <input type="tel" class="form-control" id="phone" placeholder="Enter phone number">
          </div>
        </form>
      </div>
      <div class="row">
        <button type="submit" class="btn btn-primary mr-2">Sign Up</button>
        <button type="reset" class="btn btn-secondary">Reset</button>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+
