<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Login Form</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h1 class="mx-auto">Log In</h1>
      </div>
      <div class="row">
        <form class="mx-auto">
          <div class="col">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" placeholder="Enter username">
          </div>
          <div class="col">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Enter password">
          </div>
          <div class="col">
            <label for="remember-me">
              <input type="checkbox" id="remember-me"> Remember me
            </label>
          </div>
        </form>
      </div>
      <div class="row">
        <button type="submit" class="btn btn-primary mr-2">Log In</button>
        <button type="reset" class="btn btn-secondary">Reset</button>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.16.6/dist/umd/popper.min.js" integrity="sha384-ZDRCiY0X1/n0DLJ6b2QwJ/NxHc0YbCnD8TXdXO9JT6Xe2nptg+1FQJwF/MAhCnA=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.
