<html>
<head>
    <title>Student Profile</title>
</head>
<body>
    <h1>Student Profile</h1>
    <p>
        Welcome to my student profile! My name is Tayyab Raza and my student ID is 2020-SE-272.
        <br><br>
        <img src="profile.jpg" alt="Profile Picture" align="right" style="width: 200px; height: 200px; border-radius: 50%;">
        I am currently a student at Sir Syed University, where I am pursuing a degree in Computer Science. I have always been interested in technology and problem-solving, and I am excited to continue learning and growing as a developer.
        <br><br>
        Outside of my studies, I enjoy participating in hackathons and volunteering at local coding events. I am also an avid reader and enjoy spending time outdoors.
    </p>
    <br>
    <h2>Courses Taken</h2>
    <table>
        <tr>
            <th>Course ID</th>
            <th>Course Name</th>
            <th>Credit Hours</th>
            <th>Year Taken</th>
        </tr>
        <tr>
            <td>CSCI-201</td>
            <td>Introduction to Programming</td>
            <td>3</td>
            <td>2022</td>
        </tr>
        <tr>
            <td>CSCI-301</td>
            <td>Data Structures and Algorithms</td>
            <td>3</td>
            <td>2022</td>
        </tr>
        <tr>
            <td>CSCI-401</td>
            <td>Software Engineering</td>
            <td>3</td>
            <td>2023</td>
        </tr>
        <tr>
            <td>CSCI-402</td>
            <td>Computer Networks</td>
            <td>3</td>
            <td>2023</td>
        </tr>
    </table>
    <div>
        <input type="button" value="Search Course
