<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my resume</title>

     <link rel="stylesheet" href="external.css"> 
</head>

<div id="body">

   <hr color="blue"><h1 align="center" id="firstheading">MUBASSHIR AHMED ---- RESUME </h1><hr color="blue" >
<br>

  <span>OBJECTIVE</span> <hr color="blue">
  <p class="firstpara">To work in a challenging environment as an sofware engineer.To work in a career oriented organization where job is focused on hard work, honesty, sincerity and I can apply my experience and knowledge, and groom my professional career in the best of interest the organization. </p>

  <br>
<div>
   <span>EDUACATION</span> <hr color="blue">

  <p class="secondpara">
    <ul> 

   <li>Bachelor In Software Engineering , Sir Syed University Of Engineering And Technology (on going)</li> 

    <br><br>

    <li>Secured 3.22 CGPA in 5th Semester</li> 
    <br><br>

    <li>2019 INTERMEDIATE , GOVT.DEGREE COLLEGE SRE MAJEED STADIUM ROAD </li>
    <br><br>

      Secured 65% 
    <br><br>

     <li>2017 MATRICULATION , NASRA SCHOOL</li>
    <br> <br>

    <li> Secured  83% </li>
</ul>
     </p>
    </div>
 
    <div id="imagecon">

<h4 class="contact">CONTACT INFORMATION</h4><hr width="100%" color="blue">

<p>
  <b>ADDRESS: R-100 BAGH E MALIR BLOCK C MALIR KARACHI KALABOARD</b>
  <br>

  <b>CONTACT : 03192445630</b>
  <br>

  <b>EMAIL:mubashirahmed755@gmail.com</b>
</p>
 </div>  
  <span>CERTIFIED COURCES</span> <hr color="blue">
  
  <p class="thirdpara">
<ol>
  <li>Artificial intelligence (on going) at PIAIC</li>
      
        <br><br>
   <li>Artificial intelligence at COURSERA</li>
      

  </ol>

     </p>

     <span>SKILLS</span> <hr color="blue">
  
     <p class="fourthpara">
      <ol>
      
         <li>MICROSOFT OFFICE </li>
        <br><br>
        <li>  PYTHON BASIC LEVEL </li>
        <br><br>
        <li>    WORKING ON DATABASE </li>
        <br><br>
        <li>   DATAENTRY  </li>
        <br><br>
        <li>WEB DEVOLOPMENT</li>
        
      </ol>
        </p>

        

  

      </div>
</html>
