<html>
<head>
    <title>FINAL PROJECT OF HTML</title>
<link rel="stylesheet" href="finalproject.css">
</head>

<body bgcolor="pink">

<table border="3" align="center" width="90%" cellspacing="0">

<tr>

<th>SIR SYED UNIVERSITY OF ENGINEERING AND TECHNOLOGY </th>
<th>HOME </th>
<th>ABOUT </th>
<th>CONTACT </th>

</tr>

</table>

<table height="30%" border="3" align="center" width="90%">

<tr>

    <td ><img src="C:\Users\AhsanComputers\OneDrive\Desktop\images/sir1.jpg" alt="image not found" title="sir syed university" align="center" width="50%"  id="image1" ></td>

</tr>

</table >

<table border="3" align= "center" width="90%" height="30%"  cellspacing="0">
<tr>
    <th align="left">HISTORY OF SIR SYED UNIVERSITY
    <p align="left"><span>Sir Syed University of Engineering and Technology is based on the heritage of Sir Syed Ahmed Khan and of the Aligarh Movement. An education and social reformer, Sir Syed emerged on the scene in the sub-continent towards the middle of the 19th century. In the spirit of the Aligarh Movement, AMUOBA (Aligarh Muslim University Old Boys Association) focused attention on furthering education in Pakistan, especially science and technology. An achievement in this field has been the establishment of Sir Syed University of Engineering and Technology (SSUET). SSUET came into being on 8 October 1993, and its Charter formalities were completed by an Act passed by the Sindh Assembly on 17 September 1995. The founder of this University is Z.A. Nizami.</span></p></th>

    <th align="left" width="30%">FACULTY
        

    </br>
    
    <ul >
    <li>bs sofware engineering</li>
    <li>bs biomedical engineering</li>
    <li>bs in computer science</li>
    <li>BBA</li>    
    <li>bs mathematics</li>

    </ul>

    </th>
</tr>

<table border="3" cellspacing="0" height="10%">

<tr >

    <th  width="40%">ABOUT
    <p>The Career Planning and Placement Bureau is aimed at establishing liaison between the engineers/graduates and employers, and provides internships go-ahead forms only to organizations. The objective is to have a department that sets a platform to provide job opportunities for students and employees for the firms, so far the resources at disposable are rudimentary and great amount of efforts and dedication is needed to fulfill its responsibilities </p>
    
</th>

    <th align="left"  width="30%" height="20%" >CONTACT
    <ol>
    <li >ssuet.edu.pk</li>
    <li> (021) 34988000</li>
    <li>ST-16 Main University Rd, Block 5 Gulshan-e-Iqbal, Karachi, Karachi City, Sindh</li>

    <ol>
</th>

    <td  width="10%" height="10%">SOCIAL LINKS
<a href="https://twitter.com/i/flow/login" target="_blank"><img src = "C:\Users\AhsanComputers\OneDrive\Desktop\images/icon1.png" title="TWITTER" width="50px"></a>
<a href="https://www.facebook.com/" target="_blank"><img src = "C:\Users\AhsanComputers\OneDrive\Desktop\images/icon2.png" title="FACEBOOK" width="50px"></a>
<a href="https://www.instagram.com/" target="_blank"><img src = "C:\Users\AhsanComputers\OneDrive\Desktop\images/icon3.png" title="INSTAGRAM" width="50px"></a>
<a href= "https://www.youtube.com/"target="_blank"><img src = "C:\Users\AhsanComputers\OneDrive\Desktop\images/icon4.png" title="YOUTUBE" width="50px" ></a>
</td>
    

</tr>
 
</table>

<table border="3"   width="90%" align="center" > 
<tr>

    <th align="center">&copy copyright2022 to 2202</th>
</tr>
</table>


</body>

</html>
